PORT=4000
MONGO_URI=mongodb://test1234:test1234@ac-xidnrrk-shard-00-00.tty9edq.mongodb.net:27017,ac-xidnrrk-shard-00-01.tty9edq.mongodb.net:27017,ac-xidnrrk-shard-00-02.tty9edq.mongodb.net:27017/?ssl=true&replicaSet=atlas-jz81fy-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

